[a-stockf]
;Debug Log File =
;Contempt = 24
;Analysis Contempt = Both
;Threads = 1
;Hash = 16
;Clear Hash =
;Ponder = False
;MultiPV = 1
;Skill Level = 20
;Move Overhead = 10
;Slow Mover = 100
;nodestime = 0
;UCI_Chess960 = False
;UCI_AnalyseMode = False
;UCI_LimitStrength = False
;UCI_Elo = 1350
;UCI_ShowWDL = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 7
;Use NNUE = True
;EvalFile = nn-62ef826d1a6d.nnue
name = Stockfish 13
small = SF13
medium = SF13
large = SF13
elo = 3522

[b-stockfn]
;Debug Log File =
;Contempt = 24
;Analysis Contempt = Both
;Threads = 1
;Hash = 16
;Clear Hash =
;Ponder = False
;MultiPV = 1
;Skill Level = 20
;Move Overhead = 10
;Slow Mover = 100
;nodestime = 0
;UCI_Chess960 = False
;UCI_AnalyseMode = False
;UCI_LimitStrength = False
;UCI_Elo = 1350
;UCI_ShowWDL = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 7
;Use NNUE = True
;EvalFile = nn-62ef826d1a6d.nnue
name = Stockfish 13 NNUE
small = SF13NN
medium = SF13NN
large = SF13NN
elo = 3522
