[a-stockf]
;Debug Log File =
;Contempt = 24
;Analysis Contempt = Both
;Threads = 1
;Hash = 16
;Clear Hash =
;Ponder = False
;MultiPV = 1
;Skill Level = 20
;Move Overhead = 10
;Slow Mover = 100
;nodestime = 0
;UCI_Chess960 = False
;UCI_AnalyseMode = False
;UCI_LimitStrength = False
;UCI_Elo = 1350
;UCI_ShowWDL = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 7
;Use NNUE = True
;EvalFile = nn-62ef826d1a6d.nnue
name = Stockfish 13
small = SF13
medium = SF13
large = SF13
elo = 3522

[b-stockfn]
;Debug Log File =
;Contempt = 24
;Analysis Contempt = Both
;Threads = 1
;Hash = 16
;Clear Hash =
;Ponder = False
;MultiPV = 1
;Skill Level = 20
;Move Overhead = 10
;Slow Mover = 100
;nodestime = 0
;UCI_Chess960 = False
;UCI_AnalyseMode = False
;UCI_LimitStrength = False
;UCI_Elo = 1350
;UCI_ShowWDL = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 7
;Use NNUE = True
;EvalFile = nn-62ef826d1a6d.nnue
name = Stockfish 13 NNUE
small = SF13NN
medium = SF13NN
large = SF13NN
elo = 3522

[c-lc0]
;WeightsFile = <autodiscover>
;Backend = blas
;BackendOptions =
;Threads = 2
;NNCacheSize = 2000000
;MinibatchSize = 256
;MaxPrefetch = 32
;CPuct = 1.745000
;CPuctBase = 38739.000000
;CPuctFactor = 3.894000
;TwoFoldDraws = True
;VerboseMoveStats = False
;FpuStrategy = reduction
;FpuValue = 0.330000
;CacheHistoryLength = 0
;PolicyTemperature = 1.359000
;MaxCollisionEvents = 917
;MaxCollisionVisits = 80000
;MaxCollisionVisitsScalingStart = 28
;MaxCollisionVisitsScalingEnd = 145000
;MaxCollisionVisitsScalingPower = 1.250000
;OutOfOrderEval = True
;MaxOutOfOrderEvalsFactor = 2.400000
;StickyEndgames = True
;SyzygyFastPlay = False
;MultiPV = 1
;PerPVCounters = False
;ScoreType = WDL_mu
;HistoryFill = fen_only
;MovesLeftMaxEffect = 0.034500
;MovesLeftThreshold = 0.800000
;MovesLeftSlope = 0.002700
;MovesLeftConstantFactor = 0.000000
;MovesLeftScaledFactor = 1.652100
;MovesLeftQuadraticFactor = -0.652100
;MaxConcurrentSearchers = 1
;DrawScore = 0.000000
;ContemptMode = play
;Contempt =
;WDLCalibrationElo = 0.000000
;WDLEvalObjectivity = 1.000000
;WDLDrawRateReference = 0.500000
;NodesPerSecondLimit = 0.000000
;SolidTreeThreshold = 100
;TaskWorkers = 4
;MinimumProcessingWork = 20
;MinimumPickingWork = 1
;MinimumRemainingPickingWork = 20
;MinimumPerTaskProcessing = 8
;IdlingMinimumWork = 0
;ThreadIdlingThreshold = 1
;UCI_Opponent =
;UCI_RatingAdv = 0.000000
;SearchSpinBackoff = False
;SyzygyPath =
;Ponder = True
;UCI_Chess960 = False
;UCI_ShowWDL = False
;UCI_ShowMovesLeft = False
;ConfigFile = lc0.config
;SmartPruningFactor = 1.330000
;SmartPruningMinimumBatches = 0
;RamLimitMb = 0
;MoveOverheadMs = 200
;TimeManager = legacy
;LogFile =
name = Lc0 v0.30.0
small = Lc0
medium = Lc0v0300
large = Lc0v0300
elo = 3373
